# java_automation_practice

./: .gitignore  Jenkinsfile  Maven_Interview_questions.txt  My_first_prog.java  README.md  demo.java
framework/: pom.xml
framework/src/test/java/base/functions/: APIactions.java  WebActions.java
framework/src/test/java/configs/: extent-config.xml  log4j.xml
framework/src/test/java/driver/manager/: BrowserDriverManager.java
framework/src/test/java/page/objects/: HomePage.java  LoginPage.java  RegistrationPage.java
framework/src/test/java/runner/files/: RunJunitTest.java
framework/src/test/java/runnerFiles/: RunJunitTest.java
framework/src/test/java/step/definitions/api/: ResponseCodeTests.java
framework/src/test/java/step/definitions/ui/: CucumberHooks.java  PaginationHomePageSteps.java  RegistrationSteps.java  WebCommonSteps.java
framework/src/test/java/stepDefinitions/: Registeration_steps.java  Registration_steps.java
framework/src/test/java/utilities/: LoggerConfig.java  PropertyFileHandler.java  WebUtilities.java
framework/src/test/resources/featureFiles/: api_requests.feature  registeration.feature  registration.feature  ui_add_to_card.feature  web_registration.feature
framework/src/test/resources/properties/: application.properties
practice/: pom.xml
practice/Features/: date_picker.feature  product_popup_test.feature  registrationtest.feature
practice/src/main/java/practice/: Answeer.java  Answer.java  Generic_practice.java  MatrixMultiplication.java  MethodPractice.java  pattern_practice.java
practice/src/main/java/runners/: TestRunner.java
practice/src/test/java/interviewTutorials/: PrintingNumbers.java
practice/src/test/java/practice/: RestAssuredTest.java  TestRunnerFramework.java
practice/src/test/java/runners/: TestRunnerJunit.java
practice/src/test/java/stepDefinition/: DatePicker.java  LoginTest.java
practice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
practice/test-output/Default suite/: Default test.html  Default test.xml
practice/test-output/junitreports/: TEST-practice.RestAssuredTest.xml
practice/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
